url https://trello.com/
username peoplefortiptur@gmail.com
password 9886947924
browser chrome
boardtitle QCSM19
flip https://www.flipkart.com/
ajio https://www.ajio.com/
pib https://pib.gov.in/
prompt file:///C:/Users/HP/Desktop/DesktopOffice/Sample%20WebPages/popups/prompt.html
selenium https://www.selenium.dev/downloads/
upload https://www.foundit.in/seeker/registration
